<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>View Distributed System</title>
		<meta content="" name="descriptison" />
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="static/img/favicon.png" rel="icon" />
		<link href="static/img/apple-touch-icon.png" rel="apple-touch-icon" />
		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="static/vendor/icofont/icofont.min.css" rel="stylesheet" />
		<link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
		<link href="static/vendor/venobox/venobox.css" rel="stylesheet" />
		<link href="static/vendor/owl.carousel/static/owl.carousel.min.css" rel="stylesheet" />
		<!-- Template Main CSS File -->
		<link href="static/css/style.css" rel="stylesheet" />
		<link href="static/css/connect_blockchain.css" rel="stylesheet" />
	</head>

	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="fixed-top">
			<div class="container d-flex align-items-center">
				<h1 class="logo mr-auto">
					<a href="{{ url_for('home') }}">Distributed Storage System</a>
				</h1>
			</div>
		</header>
		<!-- End Header -->

		<br /><br />
		<br /><br />

		<!-- <div class="container">
    <div class="alert alert-custom  fade in alert-dismissable show">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">×</span>
      </button>
      <br><br>
      <br>
    </div>
  </div> -->

		<!-- ======= Blockchain-Services Section ======= -->
		<section id="blockchain-services" class="blockchain-services">
			<div class="container">
				<div class="row">
					<div class="columns col-md-4">
						<div class="icon-box">
							<div class="icon"><i class="icofont-image"></i></div>
							<h4 class="title">
								<a href="{{ url_for('upload') }}">Upload file(s)</a>
							</h4>
							<p class="description">
								Upload files to the distributed network using a key and generate a unique hash to be
								shared with the intended recipient
							</p>
						</div>
					</div>
					<div class="columns col-md-4 mt-4 mt-md-0">
						<div class="icon-box">
							<div class="icon"><i class="icofont-image"></i></div>
							<h4 class="title">
								<a href="{{ url_for('download') }}">Download file(s)</a>
							</h4>
							<p class="description">
								Download files from the distributed network using the unique hash and the key generated
								by the uploader
							</p>
						</div>
					</div>
					<div class="columns col-md-4">
						<div class="icon-box">
							<div class="icon"><i class="icofont-computer"></i></div>
							<h4 class="title">
								<a href="{{ url_for('disconnect_blockchain') }}">Disconnect</a>
							</h4>
							<p class="description">
								Disconnect from the distributed network. To get access to the distributed network,
								connect to the distributed network again
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blockchain-Services Section -->

		<!-- ======= Counts Section ======= -->
		<section id="counts" class="counts">
			<div class="container">
				<div class="row counters">
					<div class="col-6 text-center">
						<span data-toggle="counter-up">{{nodes}}</span>
						<p>Total Connected Node(s)</p>
					</div>

					<div class="col-6 text-center">
						<span data-toggle="counter-up">{{chain|length}}</span>
						<p>Total Block(s)</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counts Section -->

		<div class="container">
			{% if chain|length == 1 %} The Genesis Block is displayed below: {% else %} The Blockchain is displayed
			below: {% endif %}
			<br /><br />

			{% for x in chain|reverse %}
			<div class="card">
				<div class="card-header">
					<h4><b>Block {{ x.index-1 }}</b></h4>
				</div>
				<div class="card-body">
					<ul class="list-group list-group-flush">
						<li class="list-group-item"><b>Timestamp</b> : {{ x.timestamp }}</li>
						<li class="list-group-item text-danger"><b>Previous hash</b> : {{ x.previous_hash }}</li>
						<li class="list-group-item"><b>Sender</b> : {{ x.sender }}</li>
						<li class="list-group-item"><b>Receiver</b> : {{ x.receiver }}</li>
						<li class="list-group-item text text-primary"><b>Shared file</b> : {{ x.shared_files }}</li>
					</ul>
				</div>
			</div>
			<br />
			{% endfor %}
		</div>
		<br />
		<br />

		<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

		<!-- Vendor JS Files -->
		<script src="static/vendor/jquery/jquery.min.js"></script>
		<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="static/vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="static/vendor/php-email-form/validate.js"></script>
		<script src="static/vendor/waypoints/jquery.waypoints.min.js"></script>
		<script src="static/vendor/counterup/counterup.min.js"></script>
		<script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="static/vendor/venobox/venobox.min.js"></script>
		<script src="static/vendor/owl.carousel/owl.carousel.min.js"></script>

		<!-- Template Main JS File -->
		<script src="static/js/main.js"></script>
	</body>
</html>
