<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Decentralized Storage System</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="static/img/favicon.png" rel="icon">
    <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="static/vendor/owl.carousel/static/owl.carousel.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="static/css/style.css" rel="stylesheet">
  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">

        <h1 class="logo mr-auto"><a  href="{{ url_for('home') }}">Distributed Storage System</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="#header">Home</a></li>
          </ul>
        </nav><!-- .nav-menu -->

      </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

      <div class="container">
        <div class="row">
          <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center">
            <h1>Distributed Storage System</h1>
            <h2 class="pl-3">Store and Share files securely using a distributed system </h2>
            <!-- <div class="d-flex">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
              <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Demo <i class="icofont-play-alt-2"></i></a>
            </div> -->
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img">
            <img src="static/img/hero.svg" class="img-fluid" alt="">
          </div>
        </div>
      </div>

    </section><!-- End Hero -->

    <main id="main">

      <!-- ======= Featured Services Section ======= -->

      <section id="featured-services" class="featured-services">
        <div class="container">
          <div class="row">
            <div class="columns col-md-1">
            </div>
            <div class="columns col-md-10">
              <div class="icon-box">
                <div class="icon"><i class="icofont-computer"></i></div>

                <h4 class="title">
                  <a href="{{ url_for('connect_blockchain') }}">Connect Node</a>
                </h4>
                
                <p class="description">
                  Get connected to the distributed system to start sharing files securely
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <section id="featured-services" class="featured-services">
        <div class="container">
          <div class="row">
            <div class="columns col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="icofont-computer"></i></div>
                <h4 class="title"><a href="add_file.html">Upload file(s)</a></h4>
                <p class="description">
                  Upload files to the blockchain using a key and generate a unique hash to be shared with the intended recipient
                </p>
              </div>
            </div>
            <div class="columns col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <div class="icon"><i class="icofont-image"></i></div>
                <h4 class="title"><a href="get_file.html">Download file(s)</a></h4>
                <p class="description">
                  Download files from the blockchain using the unique hash and the key generated by the uploader
                </p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>End Featured Services Section -->

     <!-- ======= About Section ======= -->
     <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="static/img/hero1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>About the Application</h3>
            <p>
              <h5>
               Distributed Storage System is a system where user can store and share files securely. Each connected node stores entire files. 
              </h5>
              <br>
              <h4>Why a Distributed Storage System?</h4>
              <ul>
                <li>Distributed environment </li>
                <li>Uninterrupted data storage</li>
                <li>Cost efficiency, secure and reliable</li>
                <li>Data stored on the system cannot be deleted or tampered with</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="row content">
          <p>
            <h4>
                Apart from the blockchain, Data Share also uses the following technologies:
            </h4>
            <ul> 
              <li><h5>Kademlia Algorithm</h5>
                <ul>
                  <li>
                   It is a way for millions of computers to self-organize into a network, communicate with other computers on the network, and share resources (e.g. files, blobs, objects) between computers, all without a central registry or lookup run by a single person or company.
                  </li>
                  <li>
                    It maintain the dynamic hash table.
                  </li>
                  <li>
                   Dynamic hash table includes the entry of K-Bucket which contains IP address, port, and NodeID for peer participants in the system.
                  </li>
                  <li>
                    Resource is located by maping the key
                  </li>
                  <li>
                    Uses XOR routing inorder to locate the resource based on the key provided
                  </li>
                </ul>
              </li>

              <li><h5>AES Encryption</h5>
                <ul>
                  <li>
                    A file on the IPFS network can be accessed using its unique hash. So, anybody with access to the hash can acccess the file, making it prone to brute force attacks.
                  </li>
                  <li>
                    To eliminate this and giving users enhanced security, Data Share asks the uploader for a key. Using the key, it encrypts the file content first and then uploads it to the IPFS network.
                  </li>
                  <li>
                    A key can be anything which the sender wishes to use as his/her password for the file. The sender shares this key with only those people who he/she trusts for the purpose of receiving the file.  
                  </li>
                  <li>
                    To access the file, the recipient needs both the file hash and the key. The key can be shared by the sender using any mode of communication and the file hash gets communicated through the blockchain or the sender.
                  </li>
                </ul>
              </li>

              <li><h5>Socket Programming</h5>
                <ul>
                  <li>
                    Using Socket Programming, the distributed network is set up such that only the people on the distributed network can view the complete distributed.
                  </li>
                </ul>
              </li>

            </ul>
          </p>
        </div>

      </div>
    </section><!-- End About Section -->

    </main><!-- End #main -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="static/vendor/php-email-form/validate.js"></script>
    <script src="static/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="static/vendor/counterup/counterup.min.js"></script>
    <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/vendor/venobox/venobox.min.js"></script>
    <script src="static/vendor/owl.carousel/owl.carousel.min.js"></script>

    <!-- Template Main JS File -->
    <script src="static/js/main.js"></script>

  </body>

</html>